<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>Input Combo</title>
    <link rel="stylesheet" href="./inputCombo.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f9f7f6;
            overflow: hidden;
        }

        #test {
            margin-top: -150px;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .input {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin: 1em;
            min-width: 400px;
            width: calc(100% - 2em);
            vertical-align: top;
            font-size: 2rem;
        }

        .input__field {
            position: relative;
            display: block;
            float: right;
            padding: 0.8em;
            width: 60%;
            border: none;
            border-radius: 0;
            background: #f0f0f0;
            color: #aaa;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-appearance: none;
            /* for box shadows to show on iOS */
            filter: blur(10px);
        }

        .input__field:focus {
            outline: none;
            filter: none;
        }

        .input__label {
            display: inline-block;
            float: right;
            padding: 0 1em;
            width: 40%;
            color: #6a7989;
            font-weight: bold;
            font-size: 70.25%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .input__label-content {
            position: relative;
            display: block;
            padding: 1.6em 0;
            width: 100%;
        }

        .graphic {
            position: absolute;
            top: 0;
            left: 0;
            fill: none;
        }

        .icon {
            color: #ddd;
            font-size: 150%;
        }
        /* Individual styles */
        /* Haruki */

        .input--haruki {
            margin: 4em 1em 1em;
        }

        .input__field--haruki {
            padding: 0.4em 0.25em;
            width: 100%;
            background: transparent;
            color: #AFB5BB;
            font-size: 1.55em;
        }

        .input__label--haruki {
            position: absolute;
            width: 100%;
            text-align: left;
            pointer-events: none;
        }

        .input__label-content--haruki {
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .input__label--haruki::before,
        .input__label--haruki::after {
            content: '';
            position: absolute;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 4px;
            background: #6a7989;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .input__label--haruki::before {
            top: 0;
        }

        .input__label--haruki::after {
            bottom: 0;
        }

        .input__field--haruki:focus+.input__label--haruki .input__label-content--haruki,
        .input--filled .input__label-content--haruki {
            -webkit-transform: translate3d(0, -90%, 0);
            transform: translate3d(0, -90%, 0);
        }

        .input__field--haruki:focus+.input__label--haruki::before,
        .input--filled .input__label--haruki::before {
            -webkit-transform: translate3d(0, -0.5em, 0);
            transform: translate3d(0, -0.5em, 0);
        }

        .input__field--haruki:focus+.input__label--haruki::after,
        .input--filled .input__label--haruki::after {
            -webkit-transform: translate3d(0, 0.5em, 0);
            transform: translate3d(0, 0.5em, 0);
        }
    </style>
</head>

<body>
    <div id="test">
        <span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1">
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Input Combo</span>
        </label>
        </span>
    </div>

    <script src="./power.js"></script>
    <script src="./inputCombo.js"></script>

    <script>
        var cc = new InputCombo({
            id: 'test'
        });
        cc.init();
    </script>
</body>

</html>
<!--

食用方法：
1.载入
./textCombo.css
./PressStart2P.ttf


./power.js //彩色粉末 如果不用 可以不载入
./textCombo.js"

2.
<script>
    textCombo.init(config);    
</script>

--------------------------------------------------
属性：
config: {
        openColor: true //是否每个字有彩色粉末 如果true 必须载入 power.js
        , global: false //是否全局输入combo
        , level: 6 //最高等级（最大6，如果要提高需要自己添加高等级css）
        , levelUpNum: 30 //多少次后升级
        , gtreatNum: 10 //多少次后显示鼓励文字
        , greatArr: ["Super!", "Radical!", "Fantastic!", "Great!", "OMG", "Whoah!", ":O", "Nice!", "Splendid!", "Wild!", "Grand!", "Impressive!", "Stupendous!", "Extreme!", "Awesome!"] //鼓励文字数组
    }

方法：
    textCombo.init(); //初始化 可接受config
    textCombo.combo(); //连击
    
    
    
    
    
-->